APP_NAME=TestJavan
APP_PORT=3100

# DATABASE
DATABASE_PG_URL=localhost
DATABASE_PG_PORT=5432
DATABASE_PG=testJavan
DATABASE_PG_USERNAME=postgres
DATABASE_PG_PASSWORD=localhost

CI_COMMIT=initial-commit
